{
  "name": "droid-office",
  "version": "0.1.0",
  "description": "A cartoon 3D multiplayer office where your team spawns Claude Code workers at desks, shares live terminals, talks over voice, and tracks GitHub issues and PRs.",
  "type": "module",
  "bin": {
    "droid-office": "bin/droid-office.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts",
    "test:coverage": "node --import tsx --test --experimental-test-coverage --test-coverage-lines=78 --test-coverage-functions=61 --test-coverage-exclude='tests/**' tests/*.test.ts",
    "dev": "concurrently -k \"vite\" \"tsx watch src/server/cli.ts --port 4600\"",
    "dev:runtime": "npm --prefix src/client run dev:runtime",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "lint": "biome check --error-on-warnings .",
    "format": "biome format --write .",
    "start": "node bin/droid-office.js",
    "vr": "node tools/vr.mjs",
    "prepare": "node .husky/install.mjs && npm run build"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,mts,cts}": "biome check --write --error-on-warnings --no-errors-on-unmatched"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@iwsdk/core": "^1.0.0-rc.2",
    "@lydell/node-pty": "^1.2.0-beta.15",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/headless": "^6.0.0",
    "bonjour-service": "^1.4.4",
    "selfsigned": "^5.5.0",
    "three-mesh-bvh": "^0.9.15",
    "uqr": "^0.1.3",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@iwsdk/cli": "^1.0.0-rc.2",
    "@iwsdk/vite-plugin-dev": "^1.0.0-rc.2",
    "@types/node": "^26.6.3",
    "@types/three": "^0.186.0",
    "@types/ws": "^8.18.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "concurrently": "^10.0.5",
    "dompurify": "^3.4.16",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "marked": "^18.0.14",
    "playwright-core": "^1.63.0",
    "three": "^0.186.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
