{
    "name": "DroidOffice.Spike",
    "references": [
        "Unity.TextMeshPro",
        "Unity.XR.CompositionLayers",
        "Unity.XR.AndroidOpenXR",
        "Unity.XR.OpenXR",
        "Unity.XR.ARSubsystems"
    ],
    "autoReferenced": true
}
