{
  "name": "DroidOffice.Tests",
  "references": ["DroidOffice.Protocol", "DroidOffice.Core", "DroidOffice.World", "DroidOffice.Net", "DroidOffice.Interaction", "Unity.XR.Interaction.Toolkit"],
  "overrideReferences": true,
  "precompiledReferences": ["Newtonsoft.Json.dll"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"]
}
